from tkinter import*
sf=tk()
sf.title("student application")
Label(sf,text='student regid').grid(row=0)
Label(sf,text='student name').grid(row=1)
Label(sf,text='father name').grid(row=2)
label(sf,text='group').grid(row=3)
Label(sf,text='phno').grid(row=4)
Label(sf,text='emailid').grid(row=5)
Label(sf,text='address').grid(row=6)
Enter(sf).grid(row=0,column=1)
Enter(sf).grid(row=1,column=1)
Enter(sf).grid(row=2,column=1)
Enter(sf).grid(row=3,column=1)
Enter(sf).grid(row=4,column=1)
Enter(sf).grid(row=5,column=1)
Enter(sf).grid(row=6,column=1)
Button(sf,text='login').grid(row=7)
Button(sf,text='cancel').grid(row=7,column=1)
mainloop()
